<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings"
        android:id="@+id/settings" />
    <item android:title="Sorting"
        android:id="@+id/sorting" />
    <item android:title="Text Size"
        android:id="@+id/text_size"
        android:icon="@mipmap/ic_launcher" />
</menu>