<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reddit.client.redditclient2.controllers.activities.ArticleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18">

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/screen_background_dark"
            android:id="@+id/comments_group_separator"
            android:layout_weight="1"
            android:layout_width="1dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_comments"
            android:divider="#999"
            android:dividerHeight="1.5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

</LinearLayout>
