<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_body"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:elevation="1dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_author"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_score"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/screen_background_dark"
            android:id="@+id/comments_group_separator"
            android:layout_weight="1"
            android:layout_width="3dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/replies"
            android:divider="#999"
            android:dividerHeight="1.5dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>