<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/article_title"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_author"
                android:layout_weight="1"
                android:textStyle="normal|italic" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_score"
                android:layout_weight="1"
                android:textStyle="normal|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp">

            <TextView
                android:text="@string/comments_label"
                android:layout_width="match_parent"
                android:id="@+id/comments_label"
                android:paddingTop="5dp"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:background="#CCC"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/add_comment"
                android:layout_height="40dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
